PORT=4000
DEBUG_PORT=9299

# Auth variable
CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=4h

# POSTGRES_HOST have to match with name postgres service
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=db_name

# For external migrations
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

# includes all levels after the specified one
# verbose >> debug >> log >> warn >> error >> fatal
LOG_LEVEL=debug
# Size of log file in kB
LOG_SIZE=0.001
